<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>ATT&CK Tagger</title>
</head>
<body class="align-middle" style="background-color:#fe7100;">
    <div class="file-input">
        <h1 style="text-align:center; margin-top: 20%;" class="header text-light">Please choose a Bite document</h1>
          <form style="text-align:center;"  action='/documentpost' method='POST' enctype="multipart/form-data">
          <input name="file" type="file" style="width: 60%; margin-left: 20%;" class="form-control mt-3" id="file">
          <input class="btn btn-primary mt-4" type="submit">
          </form>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>
